# OIP-2021-Team-23

./: README.md
code/arduino/: OIP_WIP.ino
code/ml/: pycoral_object_detection.py
code/ui/: .gitignore  pom.xml
code/ui/interface/: gpio-input.py  gpio-output-value.py  gpio-output.py  gpio-reset.py  models  pycoral_object_detection.py  test.py
code/ui/interface/models/: syringe_labels.txt
code/ui/src/main/kotlin/uk/ac/gla/student/oip2021/team23/: InterfaceHelper.kt  Main.kt  WashMode.kt
code/ui/src/main/kotlin/uk/ac/gla/student/oip2021/team23/gui/: DialogInfo.form  DialogInfo.java  DialogOpenedLid.form  DialogOpenedLid.java  DialogPause.form  DialogPause.java  DialogSuccess.form  DialogSuccess.java  GuiMainMenu.form  GuiMainMenu.java  GuiProgress.form  GuiProgress.java
code/ui/src/main/kotlin/uk/ac/gla/student/oip2021/team23/interf/: InterfaceHelper.kt
code/ui/src/main/kotlin/uk/ac/gla/student/oip2021/team23/sequence/: Sequence.kt  SequenceUtil.kt  WashSequences.kt
